FROM golang:1.12.5 as builder
RUN apt update && apt install -y cmake m4
COPY . aergo
RUN cd aergo && make aergosvr aergocli aergoluac brick

FROM ubuntu:18.04
COPY --from=builder /go/aergo/bin/* /usr/local/bin/
COPY --from=builder /go/aergo/libtool/lib/* /usr/local/lib/
COPY --from=builder /go/aergo/Docker/conf/* /aergo/
COPY --from=builder /go/aergo/cmd/brick/arglog.toml /tools/arglog.toml
ENV LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"
WORKDIR /aergo/
CMD ["aergosvr", "--home", "/aergo"]
EXPOSE 7845 7846 6060
